VITE_SUPABASE_PROJECT_ID="mwshudivoqwjdiidhalm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13c2h1ZGl2b3F3amRpaWRoYWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTE2MzYsImV4cCI6MjA4NzE4NzYzNn0.kGRmR1KwQPd617w2rF5ztLesfLCi80g2E8gSYoovJWY"
VITE_SUPABASE_URL="https://mwshudivoqwjdiidhalm.supabase.co"
